# gitcc

./: README.md
web-api/: .gitignore  README.md  package.json  pom.xml
web-api/db/migration/dm/deploy/: NOTICE.md
web-api/db/migration/dm/deploy/install/: all_init.sql
web-api/db/migration/dm/deploy/upgrade/: upgrade6.10.sql  upgrade6.11.3.sql  upgrade6.11.sql  upgrade6.12.sql
web-api/db/migration/dm/dev/6.10/: V6.10_20220228.1000__work_transfer.sql  V6.10_20220228.2135__org_indx.sql  V6.10_20220303.1001__alter_tree_model_path.sql  V6.10_20220314.1000_h_alter_h_biz_sheet.sql  V6.10_20220329.1000_h_user_favorites.sql  V6.10_20220407.1000__modify_biz_attachment.sql
web-api/db/migration/dm/dev/6.11/: V6.11_20220406.1000__query_gantt.sql  V6.11_20220407.1000__query_condition.sql  V6.11_20220408.0930__sequence_setting.sql  V6.11_20220413.1000__create_h_user_common_query.sql  V6.11_20220421.1000__alter_h_system_pair.sql  V6.11_20220518.1000__alter_h_perm_biz_function.sql  V6.11_20220520.1000__create_h_biz_button.sql.sql  V6.11_20220524.1000__alter_h_biz_sheet.sql  V6.11_20220603.1000__alter_h_app_package.sql  V6.11_20220725.1411__create_child_track.sql  V6.11_20220815.1130__workflow_center.sql  V6.11_20220818.0930__alter_workflow._trust_and_job.sql  V6.11_20220818.2032__alter_h_from_comment_attachment.sql  V6.11_20220823.1748__alter_h_system_setting.sql
web-api/db/migration/dm/dev/6.12/: V6.12_20221116__format_history_text_data.sql  V6.12_20221121.1050__alter_event_subscribe.sql  V6.12_20221128.1140__alter_h_biz_data_track.sql  V6.12_20221201.1840__create_h_portal_page.sql
web-api/db/migration/mysql/deploy/install/: all_init.sql
web-api/db/migration/mysql/deploy/upgrade/: upgrade1.3.sql  upgrade1.4.sql  upgrade1.5.sql  upgrade1.6.sql  upgrade1.7.sql  upgrade1.8.sql  upgrade1.9.sql  upgrade6.0.sql  upgrade6.1.sql  upgrade6.10.sql  upgrade6.11.3.sql  upgrade6.11.sql  upgrade6.12.sql  upgrade6.2.sql  upgrade6.3.sql  upgrade6.4.sql  upgrade6.5.sql  upgrade6.6.sql  upgrade6.7.sql  upgrade6.8.sql  upgrade6.9.sql
web-api/db/migration/mysql/dev/1.4/: V1.4.0-alpha.21.sql
web-api/db/migration/mysql/dev/1.6/: V1.6.0-alpha.33.sql
web-api/db/migration/mysql/dev/1.7/: V1.7.0-alpha.34.sql  V1.7.0-alpha.36.sql
web-api/db/migration/mysql/dev/6.1/: V6.1.0-alpha.1.sql
web-api/db/migration/mysql/dev/6.10/: V6.10_20220117.1000__alter_im_work_record.sql  V6.10_20220128.1001__h_biz_data_track_detail.sql  V6.10_20220128.1002__h_biz_query_condition.sql  V6.10_20220209.1000_create_h_user_draft.sql  V6.10_20220210.1000_alter_biz_workflow_instance.sql  V6.10_20220210.1003__h_biz_query_column.sql  V6.10_20220210.1004_create_h_im_message_station.sql  V6.10_20220228.1000__work_transfer.sql  V6.10_20220228.2135__org_indx.sql  V6.10_20220303.1001__alter_tree_model_path.sql  V6.10_20220304.1000_update_h_system_sms_template.sql  V6.10_20220308.1000__alter_org_user.sql  V6.10_20220314.1000_h_alter_h_biz_sheet.sql  V6.10_20220329.1000_h_user_favorites.sql  V6.10_20220407.1000__modify_biz_attachment.sql
web-api/db/migration/mysql/dev/6.11/: V6.11_20220406.1000__query_gantt.sql  V6.11_20220407.1000__query_condition.sql  V6.11_20220408.0930__sequence_setting.sql  V6.11_20220411__d_process_task.sql  V6.11_20220413.1000__create_h_user_common_query.sql  V6.11_20220421.1000__alter_h_system_pair.sql  V6.11_20220507.1000__alter_h_perm_group.sql  V6.11_20220512.1000__alter_h_user_common_query.sql  V6.11_20220516.1000__alter_h_biz_sheet.sql  V6.11_20220518.1000__alter_h_perm_biz_function.sql  V6.11_20220520.1000__create_h_biz_button.sql  V6.11_20220524.1000__alter_h_biz_sheet.sql  V6.11_20220603.1000__alter_h_app_package.sql  V6.11_20220609.1000__alter_h_user_favorites.sql  V6.11_20220719.1500__alter_h_biz_query_column.sql  V6.11_20220725.1411__create_child_track.sql  V6.11_20220815.1130__workflow_center.sql  V6.11_20220818.0930__alter_workflow._trust_and_job.sql  V6.11_20220818.2021__alter_h_from_comment_attachment.sql  V6.11_20220823.1748__alter_h_system_setting.sql  V6.11_20220823.1800__database_constraint.sql  V6.11_20220920.1430__alter_h_org_user.sql  V6.11_20221024.1057__alter_h_biz_query.sql
web-api/db/migration/mysql/dev/6.12/: V6.12_20221016.1031__create_h_biz_import_task.sql  V6.12_20221025.2030__alter_h_report_page.sql  V6.12_20221103.1030__alter_h_workflow_trust_rule.sql  V6.12_20221116__format_history_text_data.sql  V6.12_20221121.1050__alter_event_subscribe.sql  V6.12_20221128.1140__alter_h_biz_data_track.sql  V6.12_20221201.1840__create_h_portal_page.sql  V6.12_20221213.1037__create_h_source_code.sql
web-api/db/migration/mysql/dev/6.3/: V6.3_20210313.0130_create_h_business_rule_runmap.sql
web-api/db/migration/mysql/dev/6.7/: V6.7_20210826.1123__procedure_add_version_param.sql
web-api/db/migration/mysql/dev/6.9/: V6.9_20220302.1000_h_alter_h_system_pair.sql
web-api/db/migration/oracle/deploy/install/: all_init.sql
web-api/db/migration/oracle/deploy/upgrade/: upgrade1.3.sql  upgrade1.4.sql  upgrade1.5.sql  upgrade1.6.sql  upgrade1.7.sql  upgrade1.8.sql  upgrade6.1.sql  upgrade6.10.sql  upgrade6.11.3.sql  upgrade6.11.sql  upgrade6.12.sql  upgrade6.2.sql  upgrade6.3.sql  upgrade6.4.sql  upgrade6.5.sql  upgrade6.6.sql  upgrade6.7.sql  upgrade6.8.sql  upgrade6.9.sql
web-api/db/migration/oracle/dev/1.3/: V1.4.0-alpha.17__init.sql
web-api/db/migration/oracle/dev/1.6/: V1.6.0-alpha.31.sql
web-api/db/migration/oracle/dev/1.7/: V1.7.0-alpha.34.sql
web-api/db/migration/oracle/dev/6.10/: V6.10_20220117.1000__alter_im_work_record.sql  V6.10_20220128.1001__h_biz_data_track_detail.sql  V6.10_20220128.1002__h_biz_query_condition.sql  V6.10_20220209.1000_create_h_user_draft.sql  V6.10_20220210.1000_alter_biz_workflow_instance.sql  V6.10_20220210.1003__h_biz_query_column.sql  (+6 more)
web-api/main/: pom.xml
web-api/main/src/main/resources/: application-local.yml  application-prod.yml  logback-skywalking.xml  logback-spring.xml
web-api/modules/airack/: pom.xml
web-api/modules/meeting/: pom.xml
web-api/modules/spi/: pom.xml
web-api/src/main/resources/: application-local.yml  application.yml
(+239 files in other folders)
