<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.authine.cloudpivot</groupId>
    <artifactId>web-api</artifactId>
    <version>${rversion}</version>
    <name>web-api</name>
    <description>云枢应用脚手架工程 (Web API Spring Boot启动工程)</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.14</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>

        <!-- CloudPivot云枢平台 版本号 -->
        <!-- 升级云枢, 请修改此属性值即可 -->
        <cloudpivot.version>6.12.1</cloudpivot.version>

        <!-- 应用的版本号 -->
        <!-- 默认使用云枢版本号. 可自定义此版本号 -->
        <rversion>${cloudpivot.version}</rversion>

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>

        <knife4j-spring-ui.version>3.0.3</knife4j-spring-ui.version>
    </properties>


    <modules>
        <module>main</module>
        <module>modules/airack</module>
        <module>modules/meeting</module>
        <module>modules/spi</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.authine.cloudpivot.foundation</groupId>
                <artifactId>cloudpivot-foundation-dependencies</artifactId>
                <version>1.0.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.authine.cloudpivot</groupId>
                <artifactId>airack</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>com.authine.cloudpivot</groupId>
                <artifactId>meeting</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>com.authine.cloudpivot</groupId>
                <artifactId>spi</artifactId>
                <version>${rversion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 云枢6 平台依赖 -->
        <!-- 此依赖同时引入云枢engine的相关依赖包 -->
        <dependency>
            <groupId>com.authine.cloudpivot</groupId>
            <artifactId>web-api-service</artifactId>
            <version>${cloudpivot.version}</version>
        </dependency>
        <!-- end 云枢6 平台依赖 -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- 扩展依赖包 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-ui</artifactId>
            <version>${knife4j-spring-ui.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
        <!-- end 扩展依赖包 -->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.1.0</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <!-- Authine CloudPivot Repository 声明 -->
        <repository>
            <id>nexus</id>
            <name>Authine nexus</name>
            <url>https://nexus01.authine.cn/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- 其他repository 声明 -->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Authine nexus</name>
            <url>https://nexus01.authine.cn/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
